<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Restful APIs</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ecff6470-05ae-4b87-9deb-c005459770d7" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⚗️</span></div><h1 class="page-title">Restful APIs</h1></header><div class="page-body"><p id="f7457409-7f78-40c4-8a3a-20ee4dc447ef" class="">
</p><p id="114aba95-d49b-4c18-b156-f6691290ba3e" class="">
</p><blockquote id="06f0332e-2aae-4be0-ae40-4ecd1881ac28" class="">(REST) is a software architectural style that defines a set of constraints to be used for creating Web services. Web service APIs that adhere to the REST architectural constraints are called RESTful APIs.</blockquote><p id="d70134f7-cbb6-48b1-b31c-dde1820ec490" class="">
</p><p id="d2ebe862-ac2a-40a5-a77a-2982035b7d1d" class="">设计规范</p><figure id="58163e40-0716-47df-b262-bc5dcc53ac63"><a href="https://mp.weixin.qq.com/s?__biz=MzUzMTA2NTU2Ng==&amp;mid=2247489389&amp;idx=1&amp;sn=aab16e6de3c1b40bfb12d1b2c31dc64c&amp;chksm=fa4968dccd3ee1ca273fa5fa90f10d4044f97dbc64de57bc1e2b2e6f74490568ceaa5ce2f347&amp;scene=27#wechat_redirect" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">短短的 RESTful API 设计规范</div><div class="bookmark-description">RESTful 是目前最流行的 API 设计规范，用于 Web 数据接口的设计。 它的大原则容易把握，但是细节不容易做对。本文总结 RESTful 的设计细节，介绍如何设计出易于理解和使用的 API。 RESTful的核心思想就是，客户端发出的数据+操作指令都是&quot;动词+宾语&quot;的结构，比如 GET /articles 这个命令，GET是动词，/articles是宾语，动词通常就有5种HTTP请求方法，对应CRUD操作，根据 HTTP 规范，动词一律大写。 # GET：读取（Read）# POST：新建（Create）# PUT：更新（Update）# PATCH：更新（Update），通常是部分更新# DELETE：删除（Delete） 有些客户端只能使用GET和POST这两种方法。服务器必须接受POST模拟其他三个方法（PUT、PATCH、DELETE）。这时，客户端发出的 HTTP 请求，要加上 X-HTTP-Method-Override 属性，告诉服务器应该使用哪一个动词，覆盖POST方法。 POST /api/Person/4 HTTP/1.1X-HTTP-Method-Override: PUT 上面代码中，X-HTTP-Method-Override指定本次请求的方法是PUT，而不是POST。 宾语就是 API 的 URL，是 HTTP 动词作用的对象。它应该是名词，不能是动词。比如，/articles这个 URL 就是正确的，而下面的 URL 不是名词，所以都是错误的。 # /getAllCars# /createNewCar# /deleteAllRedCars 既然 URL 是名词，那么应该使用复数，还是单数？这没有统一的规定，但是常见的操作是读取一个集合，比如GET /articles（读取所有文章），这里明显应该是复数。</div></div><div class="bookmark-href"><img src="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico" class="icon bookmark-icon"/>https://mp.weixin.qq.com/s?__biz=MzUzMTA2NTU2Ng==&amp;mid=2247489389&amp;idx=1&amp;sn=aab16e6de3c1b40bfb12d1b2c31dc64c&amp;chksm=fa4968dccd3ee1ca273fa5fa90f10d4044f97dbc64de57bc1e2b2e6f74490568ceaa5ce2f347&amp;scene=27#wechat_redirect</div></div><img src="http://mmbiz.qpic.cn/mmbiz_jpg/JdLkEI9sZfct3Ar49cOe9WSDCQftpsG3RRf23xXibIicWJVl8nISgo6E6PT0qPZP9vvLnOyxgaFbZohLMho4xBCA/0?wx_fmt=jpeg" class="bookmark-image"/></a></figure><p id="05870a29-72b0-44b0-ae62-5804c80438fd" class="">
</p><ul id="b1ee6f03-93c2-4836-919f-4f94adf8d2f8" class="toggle"><li><details open=""><summary><mark class="highlight-yellow">Some Concepts</mark></summary><ul id="b67ff48c-0e7d-4824-97aa-05bca34ce81b" class="bulleted-list"><li><mark class="highlight-pink">Resource </mark>有两种</li></ul><ol id="ed2d5b82-dfa2-4769-9b2b-58e82addfe53" class="numbered-list" start="1"><li>fully-defined<p id="fbf2e33f-1550-41ba-9205-88f5ea8003ce" class="">\conversations</p></li></ol><ol id="a1959e89-2afa-47be-89dc-ac4f82f4e520" class="numbered-list" start="2"><li>parameterized<p id="b9ad50c2-bb1e-461f-a0ad-f348a42c8908" class="">\conversations\{id}</p></li></ol><p id="49b6ca41-edd5-4ab3-930b-f218051b7244" class="">
</p><ul id="a661072f-559c-428c-bb1c-eaf453beabd5" class="bulleted-list"><li><mark class="highlight-pink">Http method</mark><ul id="8726ebca-fa4e-4bc9-95f2-1153cb63bab3" class="bulleted-list"><li>GET, HEAD</li></ul><ul id="7d4f5176-a923-47f6-834b-693d09b68795" class="bulleted-list"><li>POST, PUT, PATCH</li></ul><ul id="81bcff5c-7399-4d9e-8080-8129a8c77cc9" class="bulleted-list"><li>DELETE, OPTIONS</li></ul></li></ul><figure class="block-color-yellow callout" style="white-space:pre-wrap;display:flex" id="6edb0622-e403-49be-ad65-686c68b5ec9a"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%">Resource has methods</div></figure><p id="0f9d8d76-bc10-4abe-b157-10342203ef6a" class="">不同资源允许不同的method</p><figure id="7d6fb471-a3a8-40b7-b461-761042ab4974" class="image"><a href="Restful%20APIs%20ecff647005ae4b879debc005459770d7/Untitled.png"><img style="width:253px" src="Restful%20APIs%20ecff647005ae4b879debc005459770d7/Untitled.png"/></a></figure><p id="94d7bf09-fa03-4bc0-b176-6254ba03a207" class="">
</p><ul id="ba9133dc-58fa-43fb-8823-76b9feb146f0" class="bulleted-list"><li><mark class="highlight-pink">URL</mark><p id="ba3e19a0-f902-4465-8cf7-22c042f69ebc" class="">URL components</p><figure id="28cacf2a-e097-4bb0-9ebe-562a59d50b48" class="image"><a href="Restful%20APIs%20ecff647005ae4b879debc005459770d7/Untitled%201.png"><img style="width:896px" src="Restful%20APIs%20ecff647005ae4b879debc005459770d7/Untitled%201.png"/></a></figure><p id="f9b3ab05-1702-4a7b-8753-8cb4634df6d6" class=""><strong><mark class="highlight-yellow">resource</mark></strong> is the part of URL that could be considered as the path to the file.</p><p id="c29fe8dc-2c51-416f-afb8-26c7d7e886fd" class=""><mark class="highlight-pink">query</mark> - filter, usually in method GET and DELETE</p><p id="bc6903d5-f195-4987-8c2a-cb78ffdab5ed" class=""><mark class="highlight-pink">fragment</mark> - in JavaScript, fragment is a convenient place to store navigational informationon the client side, because fragment is never sent to the server.</p></li></ul></details></li></ul><p id="5e117853-b70b-4b00-8f05-641f36f38f29" class="">
</p><figure id="1430b022-80ab-44c5-a136-d3ec2eeb9f7c" class="link-to-page"><a href="Restful%20APIs%20ecff647005ae4b879debc005459770d7/Use%20swagger%20to%20create%20Restful%20APIs%201430b02280ab44c5a136d3ec2eeb9f7c.html"><span class="icon">🖼️</span>Use swagger to create Restful APIs</a></figure><p id="13a97810-bfd1-403d-937c-2b893711cff8" class="">
</p><h3 id="a748ff41-2516-4e88-93c0-0f9d845916ee" class="">一些框架</h3><p id="bfdff497-b886-47b4-b137-2d3254a48ac1" class="">python Django Rest framework</p><p id="4c833616-6c9c-4ed5-8678-1de0a06cfb21" class="">
</p></div></article></body></html>