<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>VS Code master</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="47e9d8e1-33ed-4b2e-ab06-ce1030baac90" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/rijksmuseum_avercamp_1608.jpg" style="object-position:center 70%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="https://en.opensuse.org/images/e/e8/Vscode.png"/></div><h1 class="page-title">VS Code master</h1></header><div class="page-body"><nav id="9f84600e-ad0e-49f5-9457-184f834adf71" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8ffd4102-c242-41b7-88f5-c54fa0b54983">HOW-TO-1: Developing inside of containers</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9ee51db2-b97f-42cc-9528-e38c0a6a7891">Steps</a></div></nav><h1 id="8ffd4102-c242-41b7-88f5-c54fa0b54983" class="">HOW-TO-1: Developing inside of containers</h1><hr id="ba456635-8b3f-4e6d-a23f-6519eae5e7bb"/><p id="717e841c-c51e-4e01-b46b-198713e9df72" class="">This is a step-by-step guide on setting up containerized dev environment: VS Code + Django + React + PostgreSQL</p><p id="33175950-ef7e-4d66-b978-6c727ddbfa2b" class="">
</p><ul id="bce7e62a-8d30-449b-adfe-98a1560de2c3" class="toggle"><li><details open=""><summary>Why in-container IDE?</summary><ul id="ee353a71-1852-48ee-a7cf-9b1e31e50b7a" class="bulleted-list"><li>If it works locally, it works in production</li></ul><ul id="6f9c0c03-ce22-41a0-8372-59b8ecd4a2fa" class="bulleted-list"><li>No need to rebuild the container every time you make a code change</li></ul><ul id="9314a4dc-a48f-4aee-9c3b-076d6bfbc919" class="bulleted-list"><li>Edit, debug, and test in the container</li></ul></details></li></ul><ul id="3c621555-64ee-46a5-83df-f1eba0af6e41" class="toggle"><li><details open=""><summary>Dependencies</summary><ol id="c3d64a99-9a90-4a85-8919-3f2c66a3bb49" class="numbered-list" start="1"><li>Docker desktop</li></ol><ol id="944a7fb6-030b-4a93-b0c1-aa9427e6d247" class="numbered-list" start="2"><li>VS Code</li></ol></details></li></ul><h2 id="9ee51db2-b97f-42cc-9528-e38c0a6a7891" class="">Steps</h2><ol id="81d600b2-925f-452a-9fc2-3395a2cce0dd" class="numbered-list" start="1"><li><mark class="highlight-yellow">Install VS Code extensions</mark><ol id="97add9c7-2b0a-4448-a42b-0673ab1e0961" class="numbered-list" start="1"><li>Remote-Container<p id="e5918b45-e290-43df-8a6c-747d441172d9" class="">This is a extension developed by Microsoft team. It enables a fully featured &quot;just like local&quot; experience develop in Container, WSL, and SSH workspaces.</p></li></ol><ol id="1295d944-1498-4ea6-8247-48f5a733f134" class="numbered-list" start="2"><li>Docker</li></ol></li></ol><ol id="5dd3ad4e-6c11-48b1-a35c-ca976aafca6f" class="numbered-list" start="2"><li><mark class="highlight-yellow">Create a dev container</mark><ol id="483b2fc8-d27f-499c-9e71-b966317b4bd7" class="numbered-list" start="1"><li>Create a working directory<pre id="cf413cef-d507-4edc-a935-f80e5afc4aea" class="code"><code>mkdir myAppContainer
cd myAppContainer</code></pre></li></ol><ol id="b6cf9379-0007-41b5-9550-33d6b29b1383" class="numbered-list" start="2"><li>Start VS Code from the terminal<pre id="f41cfbc3-4f88-4a99-bfc7-b615d0195652" class="code"><code>code .  ;; `code` is the VS Code command, opens VS Code IDE in current directory</code></pre></li></ol><ol id="ef462115-4198-4ed6-8a98-62b8f3926515" class="numbered-list" start="3"><li>Create a new container using Remote-Container command<p id="2d749ad2-5611-492f-9a37-adf3ac8737a7" class="">VS Code shortcut: <code>command + shift+ p</code>  to open the command bar, type in the following command:</p><pre id="4ad41ef3-7d32-4265-9b0a-b11bf5c3be4e" class="code"><code>Remote-Container: Add Development Container Configuration Files...</code></pre><p id="a3d86b39-8299-4d99-8b29-b98ebe55ef1e" class="">
</p><p id="2c812bc9-827a-4f5a-b621-1526356b7afe" class="">After this command, it will show a bunch of Microsoft pre-defined containers. </p><p id="b025995e-124e-4acd-bd7d-09be8a8bf42c" class="">Choose <code>Python 3 &amp; PostgreSQL</code></p><p id="c9172e89-f1b6-4f6d-a8d4-60f6dc099084" class="">Then, you will be notified by this:</p><figure id="56ed5aca-6b8d-47e6-bf91-aab51eb2f6cf" class="image"><a href="VS%20Code%20master%2047e9d8e133ed4b2eab06ce1030baac90/Screen_Shot_2020-11-03_at_9.18.44_PM.png"><img style="width:898px" src="VS%20Code%20master%2047e9d8e133ed4b2eab06ce1030baac90/Screen_Shot_2020-11-03_at_9.18.44_PM.png"/></a></figure><p id="d34a1582-3a67-4f89-8570-b1c9c0509645" class="">Click on <code>Reopen in Container</code> , then, VS code is running in the container. This left-bottom green part tells that you are developing in a dev container with Python 3 and PostgreSQL.</p><figure id="add179a7-4d12-41ae-a33e-2d937f453257" class="image"><a href="VS%20Code%20master%2047e9d8e133ed4b2eab06ce1030baac90/Screen_Shot_2020-11-03_at_9.15.12_PM.png"><img style="width:522px" src="VS%20Code%20master%2047e9d8e133ed4b2eab06ce1030baac90/Screen_Shot_2020-11-03_at_9.15.12_PM.png"/></a></figure></li></ol></li></ol><ol id="0eaafd54-490c-4e1e-ae3e-1ff4ad0a4b89" class="numbered-list" start="3"><li><mark class="highlight-yellow">Setup Django app &amp; PostgreSQL</mark><ol id="3cf1542c-4171-4674-8059-4d6e867733b2" class="numbered-list" start="1"><li>Open the terminal in VS Code<p id="41423dee-bfea-4e59-a1fd-bd8e74b47f27" class="">Shortcut: <code>control^ ~</code></p></li></ol><ol id="cbce8700-2fe5-4225-8731-73d29fb3032d" class="numbered-list" start="2"><li>Install requirements<p id="4644e6ee-358f-4567-a0f4-49de3df7404f" class="">Create a file <code>requirements.txt</code> , indicates whatever you need for your project. A simple example would be</p><pre id="0863fb59-0399-431a-9591-4ab59b0649bb" class="code"><code>Django
djangorestframework
psycopg2</code></pre><p id="87689762-748a-465a-bf11-41e1c914d301" class="">
</p><p id="339cecca-c6d3-45e2-aff6-497611d3c26e" class="">In the terminal, run this command to install dependencies</p><pre id="15b3597d-a7d8-4af0-a01b-b0b042edb5cb" class="code"><code>pip install -r requirements.txt</code></pre></li></ol><ol id="bbe68547-8bf5-49b7-9c0c-3d5ad5587f45" class="numbered-list" start="3"><li>Create Django project<pre id="4d8418c1-59e9-4ba2-b27e-46ac14524d09" class="code"><code>django-admin startproject mysite</code></pre></li></ol><ol id="943eb2c3-dc7a-475e-85dc-91b8dddfb664" class="numbered-list" start="4"><li>Validate installation<pre id="9c0f3846-34c4-41dc-b61e-bcd03cff19e3" class="code"><code>python manage.py runserver 0.0.0.0:8000</code></pre></li></ol><ol id="57f9c779-7da6-4509-827c-abce6f6cf9ab" class="numbered-list" start="5"><li>Create Django app<pre id="e547dcf0-e4e3-44f8-a4a5-3b0e6d4c9254" class="code"><code>django-admin startapp newApp</code></pre></li></ol><ol id="ba702202-89bd-48ec-a487-8ae9871f7b92" class="numbered-list" start="6"><li>Migrate to PostgreSQL container<p id="ec7c7f09-b8b9-4b88-b330-16faae0f1931" class="">Django has default apps in <a href="http://settings.py"><code>settings.py</code></a> , these are pre-defined Django models.</p><pre id="66941182-be96-4011-8059-3b0c339c24a6" class="code"><code>INSTALLED_APPS = [
    &#x27;django.contrib.admin&#x27;,
    &#x27;django.contrib.auth&#x27;,
    &#x27;django.contrib.contenttypes&#x27;,
    &#x27;django.contrib.sessions&#x27;,
    &#x27;django.contrib.messages&#x27;,
    &#x27;django.contrib.staticfiles&#x27;,
]</code></pre><p id="aababd9a-eece-4de6-8a5c-85f5d38d4f4e" class="">
</p><p id="b7db9bfc-669a-447e-83a8-de480c2726ac" class="">In the terminal, run this command to migrate Django models into PostgreSQL DB without directly operating on PostgreSQL</p><pre id="a3620a43-0b7b-4ca1-abd2-c45491c00579" class="code"><code>python manage.py migrate</code></pre><p id="8dfd3314-8e42-4230-a61b-a4cbbb269ba8" class="">After this command, click on <code>SQLtools</code> sign in the sidebar. Then you will see the following things. Some tables have been created from the previous migratio</p><figure id="4b7dd367-67d9-46e5-a107-4c0358ab26f4" class="image"><a href="VS%20Code%20master%2047e9d8e133ed4b2eab06ce1030baac90/Screen_Shot_2020-11-03_at_9.36.58_PM.png"><img style="width:592px" src="VS%20Code%20master%2047e9d8e133ed4b2eab06ce1030baac90/Screen_Shot_2020-11-03_at_9.36.58_PM.png"/></a></figure><p id="6c23b2a8-91f6-4063-aef8-f72a801e9310" class="">
</p></li></ol></li></ol><ol id="b2bfc3e7-35b4-48f0-a3bc-f87de73deb51" class="numbered-list" start="4"><li><mark class="highlight-yellow">Setup React</mark><ol id="434040ac-5667-40c2-a173-1a451c7fc52b" class="numbered-list" start="1"><li>Install Node<p id="73c39f7b-a167-41e0-aba3-11fbcb11a159" class="">Normally, Node has been installed when you created the dev container. In the <code>Dockerfile</code> under .devcontainer directory, the argument <code>INSTALL_NODE</code> is set as true as default.</p><pre id="f3f1b117-3bdc-4a10-8124-baa2e2dd89fc" class="code"><code># [Option] Install Node.js
ARG INSTALL_NODE=&quot;true&quot;
ARG NODE_VERSION=&quot;lts/*&quot;
RUN if [ &quot;${INSTALL_NODE}&quot; = &quot;true&quot; ]; then su vscode -c &quot;source /usr/local/share/nvm/nvm.sh &amp;&amp; nvm install ${NODE_VERSION} 2&gt;&amp;1&quot;; fi</code></pre></li></ol><ol id="788e910b-e54a-4f6f-888c-a8565e8221fd" class="numbered-list" start="2"><li>Create a React app<p id="40c57702-a876-463d-99ea-1b8e7d9644a9" class="">From workspace root, run this command to create a react app handily</p><pre id="f4b54e12-80cf-43bd-a217-2f97906dc2e7" class="code"><code>npx create-react-app frontend</code></pre><p id="ff33cd39-a280-4e30-a1b9-d592420d2181" class="">
</p><p id="87005315-8363-4561-8ab3-4cd495fa9605" class="">More details about create-react-app on this <a href="https://reactjs.org">link</a></p><p id="34b3173d-9393-49af-87d0-643966d56ed5" class="">
</p></li></ol><ol id="994f8afd-4a0a-4b75-8b89-46151d1b9aee" class="numbered-list" start="3"><li>Start your React app<pre id="85209a63-1e49-4c92-b139-a89bcef0c527" class="code"><code>cd frontend
npm start ;; start a local server</code></pre></li></ol><p id="5bbd335e-761e-4262-b45e-a72fa5c46fab" class="">
</p></li></ol><p id="2decf886-3cb0-4467-80d6-7b6acd6d9728" class="">
</p></div></article></body></html>