<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CI/CD</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2f6c0cc3-f6d6-4518-9125-6008856789bb" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💎</span></div><h1 class="page-title">CI/CD</h1></header><div class="page-body"><p id="be0cb859-1b21-4bdc-9e73-6c5882c282bb" class="">CI Server: BuildKite, Jenkins, Travis CI, Github CI, Gitlab</p><p id="0ae2e6ea-8aaf-486b-8400-11053d15e134" class="">CD Server: Vercel (frontend, automated build and deployment)</p><p id="6fdf6828-16f2-4edc-9fa0-1c2fda615747" class="">
</p><figure id="8249ffca-4eb6-414e-a2ce-75d8c82f5600" class="image"><a href="https://wac-cdn.atlassian.com/dam/jcr:b2a6d1a7-1a60-4c77-aa30-f3eb675d6ad6/ci%20cd%20asset%20updates%20.007.png?cdnVersion=848"><img src="https://wac-cdn.atlassian.com/dam/jcr:b2a6d1a7-1a60-4c77-aa30-f3eb675d6ad6/ci%20cd%20asset%20updates%20.007.png?cdnVersion=848"/></a></figure><p id="6c305ce6-464b-4b72-bd49-b43da4d5b35e" class="">
</p><figure id="7727b406-0022-460e-bc8f-7b14bac5d3f0" class="link-to-page"><a href="CI%20CD%202f6c0cc3f6d6451891256008856789bb/%E5%A5%BD%E6%96%87%E7%AB%A0%207727b4060022460ebc8f7b14bac5d3f0.html"><span class="icon">📘</span>好文章</a></figure><p id="693687bf-8a45-4396-b248-c2a3741675de" class="">
</p><h1 id="4cc801e7-767a-4570-abc7-1d3ab2336bbb" class="">Continuous integration</h1><ul id="33045501-2219-4076-a716-fc8ae8849859" class="bulleted-list"><li>A software practice that requires frequently committing code to a shared repository.</li></ul><p id="9e860aa0-d099-486f-8826-b2c0e300d219" class="">
</p><p id="9e758366-9ccf-46e0-9421-1150cac5fded" class="">持续集成是一种开发实践，要求<strong>开发人员每天多次将代码集成到共享存储库中，以避免代码冲突。</strong></p><p id="169a4074-f9b3-41c8-bee8-45376eff519a" class="">然后，每个签入均由自动构建进行验证，从而使团队可以及早发现问题。这使团队可以花更少的时间进行回溯，而将更多的时间用于构建新功能。</p><p id="fbea6a72-6a6a-49d3-a0c6-9d0bb90cbfac" class="">这里的概念是在一个项目上有多个开发人员，以将资源库的主分支保持为最新形式的源代码，因此每个开发人员都可以签出或者从最新的代码中提取，以避免发生冲突。</p><p id="12cdeaf1-3475-4f76-8a8f-181babc49e0e" class=""><mark class="highlight-yellow">Frequent code updates</mark> - Cons:</p><ol id="a3e9c632-f8a2-4f5f-928d-5d60b9e5e2ab" class="numbered-list" start="1"><li>Committing codes more often detects errors sooner</li></ol><ol id="ca35bab6-7671-4569-ab39-b6276e4bb332" class="numbered-list" start="2"><li>Reduce amount of code to debug</li></ol><ol id="9d3da213-b53e-4178-ba8f-e52d3d673c60" class="numbered-list" start="3"><li>it is eaiser to merge changes from coworkers in a team</li></ol><ol id="5e37d030-5082-4803-998e-b83a3b526ced" class="numbered-list" start="4"><li>Developers can spend more time writing code and less time debugging errors or resolving merge conflicts</li></ol><p id="0132d945-a978-4bea-838d-fabc2f9d7b53" class="">
</p><p id="067fabd3-b147-4d30-97de-f5996178e173" class="">Integration:</p><ul id="b274b9c6-57e7-46ec-9450-627cd96b8f15" class="bulleted-list"><li>While committing code to repository, continuously <mark class="highlight-yellow">build and test</mark> to make sure that the commit doesn&#x27;t introduce errors.</li></ul><ul id="d32f11af-dc64-44d5-9a85-2b7cf11696b5" class="bulleted-list"><li>Testing include code linting (chech style formatting), security checks, code coverage, functional tests, etc.</li></ul><p id="6e9fd958-1372-47be-8d01-96e765849048" class="">
</p><p id="81e48e5d-b003-4280-8ee8-1828b29644a1" class="">CI Server</p><ul id="cc394d72-ddc1-49d1-94c6-eb77c3060b7b" class="bulleted-list"><li>Building and testing requires a server. Do it locally or use a CI server.</li></ul><ul id="3f97473d-f6a0-4fd2-a68e-452b84e3834d" class="toggle"><li><details open=""><summary>Github-hosted VS self-hosted</summary><ul id="a7536a73-a083-4fb5-a2bf-92f91f9cad14" class="bulleted-list"><li>GitHub-hosted runners offer a quicker, simpler way to run your workflows, while self-hosted runners are a highly configurable way to run workflows in your own custom environment.</li></ul><p id="940d0558-27b8-4b0f-88fa-a8e8deed05fe" class="">Self-hosted runners can be physical, virtual, container, on-premises, or in a cloud.</p><div id="0893fc1b-ebd6-4b8e-b900-16129ca72177" class="collection-content"><h4 class="collection-title">Differences</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Github-hosted runners</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Self-hosted runners</th></tr></thead><tbody><tr id="84c2c064-f557-4b6a-bef2-cfcd0cfc417b"><td class="cell-title"><a href="CI%20CD%202f6c0cc3f6d6451891256008856789bb/Differences%200893fc1bebd64b8eb90016129ca72177/are%20automatically%20updated%2084c2c064f5574b6abef2cfcd0cfc417b.html">are automatically updated</a></td><td class="cell-fY((">can use cloud services or local machines that you already pay for</td></tr><tr id="bd6fcf31-276f-4af3-a552-13ce7a713cde"><td class="cell-title"><a href="CI%20CD%202f6c0cc3f6d6451891256008856789bb/Differences%200893fc1bebd64b8eb90016129ca72177/are%20managed%20and%20maintained%20by%20GitHub%20bd6fcf31276f4af3a55213ce7a713cde.html">are managed and maintained by GitHub</a></td><td class="cell-fY((">are customizable to your hardware, operating system, software, and security requirements</td></tr><tr id="f5ae1e01-b6c1-418a-9150-56df09029e6b"><td class="cell-title"><a href="CI%20CD%202f6c0cc3f6d6451891256008856789bb/Differences%200893fc1bebd64b8eb90016129ca72177/provide%20a%20clean%20instance%20for%20every%20job%20execution%20f5ae1e01b6c1418a915056df09029e6b.html">provide a clean instance for every job execution</a></td><td class="cell-fY((">don&#x27;t need to have a clean instance for every job execution</td></tr></tbody></table></div></details></li></ul><p id="1b42314d-5586-44c8-9051-d6bd82c56651" class="">
</p><p id="bdce72a4-c893-42ad-8ba2-228dafdcac7f" class="">CI workflow<div class="indented"><p id="26d087e2-bb4c-4ae7-b69a-0d0fed2832ab" class="">Workflows are custom automated processes that you can set up in your repository to build, test, package, release, or deploy any project</p><figure class="block-color-yellow callout" style="white-space:pre-wrap;display:flex" id="03a00876-6206-4762-94df-ae6e04925382"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%">Usually defined in YMAL file</div></figure><figure id="981a20c1-1bc4-4a67-9d54-d95a0f8977e9" class="link-to-page"><a href="CI%20CD%202f6c0cc3f6d6451891256008856789bb/YAML%20Syntax%20981a20c11bc44a679d54d95a0f8977e9.html"><span class="icon">🌵</span>YAML Syntax</a></figure><ul id="814ad5cb-ffd6-4fd6-89d6-1cf0ea4fcb32" class="bulleted-list"><li>Configure CI workflow to run when a Github event occurs (new code is pushed to my repository)</li></ul><ul id="48a9c956-aa20-45d5-953f-c4773801678d" class="bulleted-list"><li>CI server (e.g. Github, Travis CI) run your CI tests and provide results of each test in the pull request.</li></ul><figure id="5d567732-7053-40eb-9b35-98f57ab55949"><a href="https://config.travis-ci.com" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Travis CI Build Config Reference</div><div class="bookmark-description">Welcome to the Travis CI build config reference documentation. You can find the build config in the .travis.yml file in your repository. This site documents its format. The Travis CI build config format is formally specified using a JSON Schema.</div></div><div class="bookmark-href"><img src="https://config.travis-ci.com/favicon.ico" class="icon bookmark-icon"/>https://config.travis-ci.com</div></div></a></figure><p id="1ac4fb44-935a-4f32-9c75-f3516e013af5" class="">
</p><ul id="c8e76201-db47-4ee7-93bc-b34a93070096" class="toggle"><li><details open=""><summary><mark class="highlight-pink">Configure CI workflow on Github</mark></summary><ol id="cb64fbc7-cd8e-41d9-99c1-12a2e88acc79" class="numbered-list" start="1"><li>at the<mark class="highlight-yellow"> root </mark>of your repo, <mark class="highlight-yellow">create a directory </mark>and named <mark class="highlight-yellow">.github/workflows</mark> to store your workflow files.</li></ol><ol id="626f6d76-cf86-4d4b-ae0c-623a79a01e8c" class="numbered-list" start="2"><li>In .github/workflows, add a .yml or .yaml file for workflow</li></ol><ol id="ed78555c-1af2-4ca8-8f7a-5520e588561d" class="numbered-list" start="3"><li>Use the &quot;Github Actions usage&quot; to choose events to trigger an action, add actions, and customize your workflow<figure id="d4a2ac91-2ad8-4fc4-8d14-b3519662bf7c"><a href="https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Workflow syntax for GitHub Actions</div><div class="bookmark-description">Workflow files use YAML syntax, and must have either a .yml or .yaml file extension. If you&#x27;re new to YAML and want to learn more, see &quot; Learn YAML in five minutes.&quot; You must store workflow files in the .github/workflows directory of your repository.</div></div><div class="bookmark-href"><img src="https://help.github.com/assets/images/site/favicon.ico" class="icon bookmark-icon"/>https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions</div></div></a></figure></li></ol><ol id="bb1a3de4-21a9-441c-b515-cdedd7eaddbb" class="numbered-list" start="4"><li>Commit the .yml file to the <mark class="highlight-yellow">branch</mark> where you want your workflow to run</li></ol></details></li></ul></div></p><p id="b993a71d-7c55-42e7-9fac-992c566b995c" class="">
</p><p id="d73e7430-7730-40f8-b4b8-56f12b05284f" class="">
</p><hr id="563e5fab-8081-46b9-8dcf-98c0850426a4"/><h1 id="b212bd2a-74ff-4cfb-831f-09fdf4d065f4" class="">Continuous delivery </h1><ul id="966bf548-bfb6-4bdd-9b7a-939dd4256b61" class="bulleted-list"><li>Continuous delivery is an extension of continuous integration to make sure that you can release new changes to your customers quickly in a sustainable way.</li></ul><p id="876686e0-69c1-4cc3-b68d-f6e2fb0cc2ed" class="">持续交付是一个更改代码会自动生成、自动测试并为发布到生产环境中做好准备的过程，软件可以在任何时候发布到生产环境中。</p><p id="e908affd-e779-451a-a5b9-b4f1b7f7c782" class="">持续集成的代码提交将进一步进行性能和功能测试，直到批准发布为止。要有效执行持续交付，需要强大的持续集成。如果正确实施，开发人员将始终拥有已通过标准化测试过程的可部署的构建工件。</p><p id="49d1f177-fea6-4612-ac14-1cda34a2a1c3" class="">这个过程在开发人员提交代码时开始，在登台环境中完成测试后结束，以便代码可以部署到生产环境中。如果在自动测试过程中出现任何错误或Bug，CI工具将自动通过任意一种通知（如电子邮件或短信）告知开发人员。</p><p id="5bbcc93a-4ba4-4a65-bd50-506ffd56e3c6" class="">持续交付通常涉及一个类似于生产的暂存区域，在将更改发布到生产之前，需要手动接受这些更改。</p><p id="0dcd0f9a-7e48-4c25-b8e6-9bf9ad3a9141" class="">发布到生产环境的决策更多地是业务决策，而不是技术决策。</p><p id="6c31c958-4fea-4cc7-90b0-fda55426f3b8" class="">
</p><p id="5dcc636e-1bff-4e8b-a777-121b8966fedb" class="">Pros:</p><ul id="f69f5889-4c5c-47c5-8277-3351aa5d0dbe" class="bulleted-list"><li>The complexity of deploying software has been taken away. Your team doesn&#x27;t have to spend days preparing for a release anymore.</li></ul><ul id="624bddbe-e07a-4e13-bdc4-ea904f76a2d0" class="bulleted-list"><li>You can release more often, thus accelerating the feedback loop with your customers.</li></ul><ul id="936fab6a-30bf-45a0-ae2e-c66701b11e2d" class="bulleted-list"><li>There is much less pressure on decisions for small changes, hence encouraging iterating faster.</li></ul><p id="a74dc8e5-1dff-4bcc-adb7-e1758af985f5" class="">Pipeline:</p><p id="0227eec4-5657-49b4-a25d-c3ba93d80dba" class="">3个阶段：component phase, system phase, production phase</p><p id="5009c362-8140-41ce-b137-26c5666dd3cb" class="">
</p><h1 id="ef1506d1-c970-4640-844d-16ade74a2617" class="">Continuous deployment</h1><ul id="88d02d3a-97de-4c5c-be4b-f403ea1f12b7" class="bulleted-list"><li>Continuous deployment goes one step further than continuous delivery. With this practice, every change that passes all stages of your production pipeline is released to your customers.</li></ul><p id="3bb62a86-9488-44ba-a9ee-95dc84c78fa9" class="">
</p><p id="8a8717d0-c01f-4445-b64a-e9b88cfd0e3c" class="">持续部署与持续交付非常相似。二者唯一区别是，在持续部署中，所有通过自动化测试阶段的代码提交都将<strong>自动</strong>发布到生产环境中。</p><p id="001154e3-7e32-4b8e-8401-0d3e132a356d" class="">持续部署不需要在登台环境中进行任何手动测试，因为自动化测试将在发行版的所有阶段中执行。</p><p id="3f4864a4-3953-42da-8fc8-28c9eb4ded2f" class="">这两种CD都依赖于实时基础设施配置和应用程序监视工具，用以在部署之前发现由于缺乏人工验证而在测试反馈循环中没有被找出的问题。</p><p id="e3d6f75d-8b13-4804-9fd1-57605225fbff" class="">pros:</p><ul id="b361b141-011d-4435-8b39-fbdaa3c1f22f" class="bulleted-list"><li>You can develop faster as there&#x27;s no need to pause development for releases. Deployments pipelines are triggered automatically for every change.</li></ul><ul id="95ea3603-8734-41c6-a3a1-3e327f34de96" class="bulleted-list"><li>Releases are less risky and easier to fix in case of problem as you deploy small batches of changes.</li></ul><ul id="bae5b1df-6a05-4013-b673-5d7aba764010" class="bulleted-list"><li>Customers see a continuous stream of improvements, and quality increases every day, instead of every month, quarter or year.<p id="fc89f34f-b7d2-4018-a79b-3893fc6d00d9" class="">
</p><p id="0985515e-242d-40d1-b1fa-f0667a740701" class="">
</p></li></ul><figure id="bed01314-cf45-4523-b696-ada31ec6eded" class="image"><a href="CI%20CD%202f6c0cc3f6d6451891256008856789bb/Screen_Shot_2020-06-15_at_10.28.14_AM.png"><img style="width:1488px" src="CI%20CD%202f6c0cc3f6d6451891256008856789bb/Screen_Shot_2020-06-15_at_10.28.14_AM.png"/></a></figure><p id="7a51d221-7363-4712-995b-bb5961445da0" class="">
</p></div></article></body></html>